_FOTONINTRO_::Latest data from Coronas-Photon <br/> (Electron-M PESCA)

_HDREXP_::Experiments
_HDRIHELIOS_::InterHelio-Zond
_HDRNUCLEON_::Nucleon
_HDRTUS_::TUS
_HDRCPHO_::Coronas Photon
_HDRAPEV_::APEV
_HDRCH_::Coronal holes
_HDRSPATPIX_::Spatial particle distribution
_HDRBULATOV_::Solar flare database (RU)

_GENCATALOGUE_::Catalogue
_GENOVERVIEW_::Overview
_GENTITLE_::Space&nbsp;Monitoring<br />Data&nbsp;Center
_GENCALC_::Calculate
_GENCHARGED_::Charged particle fluxes
_GENGAMMA_::X rays/&gamma; ray fluxes
_GENPROTO_::Proton fluxes
_GENELECTRO_::Electron fluxes
_GENLOADING_::<p style='margin:0' class='monitor' align='center'><img src='/img/loading.gif' alt='x'/> Loading, please wait...&nbsp;&nbsp;&nbsp;<input type='button' onclick='reload()' value='Stop' /></p>
_GENTIME_::Time interval
_GENOUTPUT_::Output type
_GENNUMERIC_::Table
_GENGRAPHIC_::Graphic
_GENFILE_::File
_GENCHANNELS_::Data channels
_GENSIGNIN_::Please <a href="/index.py?nav=signin">sign in</a> to access all the available channels
_GENBACK_::Back
_GENDRET_::Charged particle fluxes
_GENPE_::Charged particle fluxes
_GENAVAIL_::Data availability table
_GENCOORD_::Coordinates
_GENSTART_::Start
_GENEND_::End
_GENDATE_::Date
_GENTIMEX_::Time
_GENDESC_::Documentation
_GENSOURCE_::Source code
_GENDLOAD_::Please <a href="/index.py?nav=signin">sign in</a> to download the model code
_GENRETRIEVE_::Retrieve
_GENIACTIVE_::Interactive model
_GENDOWNLOAD_::Download
_GENPREVIEW_::Preliminary data
_GENERROR_::&nbsp;

_NOAAINTRO_::NOAA N3KL Solar Activity Monitor
_NOAAXRAY_::Solar X-rays
_NOAAGEOMAG_::Geomagnetic field

_ABOUTHDR_::About
_ABOUTTITLE_::This website has been created in the SINP Department of Space Monitoring.
_ABOUTFEEDBACK_::Feedback
_ABOUTNAME_::Your name:
_ABOUTMAIL_::Your e-mail:
_ABOUTCOMMENT_::Comment:
_ABOUTLEADER_::Project leader:
_ABOUTLEADERNM_:: Vladimir Kalegaev
_ABOUTDEV_::Developers:
_ABOUTDEVNM_:: David Parunakian, Wera Barinova
_ABOUTDBA_::Database administration:
_ABOUTDBANM_:: Sergey Bobrovnikov
_ABOUTMODEL_::Space physics models:
_ABOUTMODELNM_:: Alexey Petrov
_ABOUTHELP_:: Should any questions arise, or should you wish to obtain authorization to view non-public sections of this website, please feel free to use the form above to tell us. Also please report any typos and factual errors if you wish to contribute to the site's development.

_CCARR_::Carrington rotation number
_CHDIST_::Spacecraft heliocentric distance [astronomical units]
_CHLON_::Heliographic inertial longitude [degrees]
_CHLAT_::Heliographic inertial latitude [degrees]
_CESSA_::Earth-Sun-source separation angle [degrees]
_CBX_::BX in SSE coordinate system [nanoteslas]
_CBY_::BY in SSE coordinate system [nanoteslas]
_CBZ_::BZ in SSE coordinate system [nanoteslas]
_CBR_::BR in RTN coordinate system [nanoteslas]
_CBT_::BT in RTN coordinate system [nanoteslas]
_CBN_::BN in RTN coordinate system [nanoteslas]
_CSCALB_::Scalar B [nanoteslas]
_CSWVEL_::Plasma flow bulk velocity [km/s]
_CPFEA_::Plasma flow velocity vector elevation angle [degrees]
_CPFAA_::Plasma flow velocity vector azimuth angle [degrees]
_CSWDEN_::Plasma density [cm<sup>-3</sup>]
_CRADPT_::Radial component of proton temperature [K<sup>o</sup>]
_CXVSO_::X VSO [R<sub>V</sub>]
_CYVSO_::Y VSO [R<sub>V</sub>]
_CZVSO_::Z VSO [R<sub>V</sub>]
_CBXVSO_::B<sub>x</sub> VSO [nanoteslas]
_CBYVSO_::B<sub>y</sub> VSO [nanoteslas]
_CBZVSO_::B<sub>z</sub> VSO [nanoteslas]
_CPDEN_::Plasma proton density [cm<sup>-3</sup>]
_CADEN_::Plasma alpha density [cm<sup>-3</sup>]
_CMAXT_::Plasma max.temperature [K<sup>o</sup>]
_CMINT_::Plasma min.temperature [K<sup>o</sup>]
_CLAT_::Spacecraft latitude [degrees]
_CLON_::Spacecraft longitude [degrees]
_CALT_::Spacecraft altitude [km]
_CL_::L-shell [R<sub>E</sub>]
_CB_::B-coordinate [nT]
_CLT_::Local Time
_C_::Sensor data as count rate [Hz]
_CGEOMAG_::Calculated magnitude of geomagnetic field B [nT]
_CMCILW_::McIlwain parameter [R<sub>E</sub>]
_CILAT_::Invariant latitude [degrees]
_CMLT_::Magnetic local time [hours]
_CMLON_::Magnetic longitude [degrees]
_CMLAT_::Magnetic latitude [degrees]
_CXGEO_::X (geo) [km]
_CYGEO_::Y (geo) [km]
_CZGEO_::Z (geo) [km]
_CBXGEO_::B<sub>x</sub> (geo) [nanoteslas]
_CBYGEO_::B<sub>y</sub> (geo) [nanoteslas]
_CBZGEO_::B<sub>z</sub> (geo) [nanoteslas]

_FLAREHDR_::Solar flares with Hard X-rays (HXR) detected by SONG ( CORONAS-F)  [2004, 2005]
_FLARETIP_::<p>It is well known that the Sun is the most energetic particle accelerator in the Solar system, producing ions of up to tens of GeV and electrons of up to tens of MeV. The information regarding peak gamma emission energy obtained by the SONG experiment allows us to estimate the flux and spectra of the charged particles accelerated in the Solar atmosphere.</p><p>The CORONAS-F duty cycle of solar flare detection was approximately 40% as a consequence of its orbital parameters; thus many major flares that occurred since August 14, 2001 till September 12, 2005 were not observed. Still, 9 flares with HXR emission have been detected by CORONAS-F during 2004 and 23 ones during 2005.</p><p>Characteristics of the SONG flares (detection time and peak gamma ray energy channel) as well as soft X-ray (SXR) GOES characteristics are presented in Table 1. Apparently HXR emission was observed not only in major X-class flares in SXR; there are several M and C class (in SXR) flares accompanied by HXR emission. Such hard spectra of energetic neutral emission indicate that the charged energetic particles were accelerated in this flare up to rather high energies.The comparison of number of gamma flares observed in different years shows that flares producing HXR and gamma emission also occur close to the minimum of Solar activity cycle.</p><p>Click the index of HXR emission to view the graphic representation of HXR-ray count rates detected by SONG and a RHESSY data to view the graphic representation of RHESSI data.</p>
_FLARE01_::N
_FLARE02_::Date
_FLARE03_::SHR-flare UT (GOES) start-peak-end
_FLARE04_::SONG UT (42-80keV)
_FLARE05_::SXR-class
_FLARE06_::Coordinates
_FLARE07_::Active Region
_FLARE08_::Maximum, MeV
_FLARE09_::RHESSI data
_FLARE10_::SONG data comments

_COHOHEADER_::COHO Web
_COHO01_::Helios 1
_COHO02_::Helios 2
_COHO03_::Voyager 1
_COHO04_::Voyager 2
_COHO05_::Pioneer 10
_COHO06_::Pioneer 11
_COHO07_::Pioneer Venus
_COHO08_::Ulysses
_COHOCP_::The data in this section is mirrored from <a href="http://cohoweb.gsfc.nasa.gov">NASA COHOWeb</a>. All the appropriate descriptions of the satellite missions involved can be found there.
_COHODESC_::This page was created with the kind help of Dr. Joseph H. King, NASA/NSSDC, who supplied OMNI and COHO data.
_COHOHEL1D_::Helios-1
_COHOHEL1T_::Data available from 19.01.1975 to 22.02.1980
_COHOHEL2D_::Helios-2
_COHOHEL2T_::Data available from 13.01.1976 to 28.02.1980
_COHOV1D_::Voyager 1
_COHOV1T_::Data available from 27.02.1978 to 21.12.1989
_COHOV2D_::Voyager 2
_COHOV2T_::Data available from 12.02.1978 to 31.12.1997
_COHOP10D_::Pioneer 10
_COHOP10T_::Data available from 22.08.1972 to 31.12.1995
_COHOP11D_::Pioneer 11
_COHOP11T_::Data available from 27.09.1973 to 25.06.1992
_COHOPVD_::Pioneer Venus Orbiter
_COHOPVT_::Data available from 01.01.1980 to 30.12.1992
_COHOUD_::Ulysses
_COHOUT_::Data available from 29.03.1991 to 28.11.1998

_CORFD_::Coronas-F
_CORFT_::Data available from 15.08.2001 to 31.12.2003 [charged particles] and to 30.06.2002 [X- and &gamma;- rays]
_CORFDESC_::<p>The CORONAS project envisioned solar research missions during different phases of the 11-year long solar cycle. While CORONAS-I, launched in March 1994, operated during the solar activity minimum, CORONAS-F was scheduled for launch near the current 23rd solar activity cycle maximum.</p><p>The CORONAS-F Project scientists are:</p><ul><li> V.D. Kuznetsov, Dr. Sci, Director of IZMIRAN </li><li> I.I. Sobel'man, corr. memebr of the Russian Acad. Sci., Head of Optics Department of the Lebedev Physical Institute (FIAN) </li></ul><p>Technical Head of the project is Dr. V.I. Dranovsky (Design Bureau "Yuzhnoye", Ukraine)</p><p>CORONAS is an international project prepared in cooperation between Russian and Ukranian space agencies and Academies of sciences. Taking part in the project are also Poland, Germany, Slovakia, France, United Kingdom and USA.</p><p>The CORONAS spacecrafts are based on the unified AUOS-SM platform. This is the fourth generation of Automated Universal Orbital Stations, designed for complex studies of the physical processes that occur on the surface of the Sun and in its interiour. The platform was designed by the State Design Bureau "Yuzhnoye" (Dnepropetrovsk, Ukraine). Platform's weight is about 2 tonnes and it usually carries 300-400 kg of scientific payload.</p><p>The scientific payload of the mission comprises four main groups of instruments:</p><ul><li>Spectrophotometer DIFOS (PI - V.N.Oraevsky)</li><li>Solar X-Ray Telescope SRT-K (PIs - I.I.Sobelman and I.A.Zhitnik)</li><li>X-Ray Spectroheliograph RES-K (PIs - I.I.Sobelman and I.A.Zhitnik)</li><li>Spectrophotometer DIOGENESS (PI - J.Sylwester)</li><li>X-Ray Spectrometer RESIK (PI - J.Sylwester)</li><li>Solar Spectropolarimeter SPR-N (PIs - I.I.Sobelman, I.P.Tindo, and S.I.Svertilov)</li><li>Flare Spectrometer IRIS (PI - G.E.Kocharov)</li><li>Gamma Spectrometer HELIKON (PI - E.P.Mazets)</li><li>X-Ray Spectrometer RPS (PIs - V.M.Pankov and Yu.D.Kotov)</li><li>Amplitude-Time Spectrometer AVS (PI - Yu.D.Kotov)</li><li>Solar UV Radiometer SUFR-Sp-K (PI - T.V.Kazachevskaya)</li><li>Solar UV Spectrophotometer VUSS-L (PI - A.A.Nusinov)</li><li>SKL Complex (PI - S.N.Kuznetsov) </li><li>Gamma-Ray and Neutron Spectrometer SONG</li><li>Cosmic Ray Monitor MKL</li><li>X-Ray Spectrometer SKI-3</li></ul><p>Further information can be found <a href="http://www.coronas.ru">here</a> [coronas.ru] and <a href="http://coronas.izmiran.ru">here</a> [IZMIRAN]</p>
_CORF01_::Protons 1-5 MeV
_CORF02_::Protons 2-14 MeV
_CORF03_::Protons 26-50 MeV
_CORF04_::Protons 50-90 MeV
_CORF05_::Electrons 0.6-1.5 MeV
_CORF06_::Electrons 1.5-3 MeV
_CORF07_::Electrons 3-6 MeV
_CORF08_::Electrons 6-12 MeV
_CORF09_::Electrons >1.6 MeV; Protons >23 MeV
_CORF10_::Electrons >1.6 MeV; Protons >90 MeV
_CORF11_::Error code
_CORF12_::X-rays 50-150 keV
_CORF13_::X-rays, 150-500 keV
_CORF14_::Gamma 0.5-1.3 MeV
_CORF15_::Gamma 4-7 MeV
_CORF16_::Gamma 7-15 MeV
_CORF17_::Gamma 60-100 MeV
_CORF18_::Protons 50-90 MeV
_CORF19_::Protons 200-300 MeV
_CORF20_::Electrons 0.3-0.6 MeV
_CORF21_::Electrons 0.5-1.9 MeV

_CORFPIXD_::Particle fluxes on L-shells by Coronas-F
_CORFPIXT_::Data available from 09.2001 to 05.2005
_CORFPIXE_::Electrons 0.6-1.5 MeV
_CORFPIXP_::Protons 50-90 MeV
_CORFPIXPF_::Proton fluxes
_CORFPIXEF_::Electron fluxes
_CORFPIXEX_::На рисунках показана динамика потоков заряженых частиц по данным ИСЗ КОРОНАС-Ф в 2001-2005 гг (по три месяца). В заголовке указан тип частиц (энергетический диапазон приведен на самом рисунке), год и месяцы, когда производились измерения. По оси Х приведен день года, по оси У -значение L-оболочки (параметр Мак-Иллвайна), интенсивность (поток на квадратный сантиметр в секунду на стер) показана цветом, шкала интенсивности приведена.

_CORID_::Coronas-I
_CORIT_::Data available from 04.03.1994 to 14.06.1994 [electrons] and to 30.06.1994 [protons]
_CORIDESC_::<p>CORONAS-I is the first satellite of the CORONAS group. CORONAS-I was launched on March 2, 1992 from the Plesetsk Test Range (Russia). CORONAS-I is a Sun-oriented satellite orbiting at 500km altitude and 82 degrees inclination. CORONAS-I data is available from March 1994 to October 1994.</p><p>CORONAS-I carries SCR (Solar Cosmic Rays) instrument package created in D.V. Skobeltsyn Institute of Nuclear Physics of the Moscow State University (SINP MSU). SCR consists of three instruments: MCR (Monitor of Cosmic Rays), SONG (Solar Neutron and Gamma-Quantum) and SCR-3 (Solar Cosmic Rays-3). SCR package onboard CORONAS-I measures energetic electrons of energy E&gt;0.5 MeV and energetic protons from ~1 MeV to hundreds of MeV and the nuclei from He to O covering the energy range from units to tenths MeV/nucleon. The SCR combines some of the most sensitive energetic particle sensors (MCR, SONG) ever flown in space.</p><p>The experimental data in the database is accompanied by geomagnetic coordinates (L, B, magnetic latitude and longitude). The geomagnetic field is calculated using the IGRF95 model.</p><h4>Solar Neutrons and Gamma rays (SONG)</h4><i>Dr. S.P. Ryumin</i><p>The main detector is a large scintillation crystal CsI(Tl) with diameter 20 cm and height 10 cm. The effective geometric factor for detecting of electrons with energy &gt;55 MeV and protons with energy &gt;80 MeV is about 4000 cm<sup>2</sup>&times;sr. The detector is overloaded in the region of South Atlantic Anomaly and in the maximum of outer electron radiation belt where the fluxes of charged particles is extremely high.</p><h4>Solar Cosmic Rays-3 (SCR-3)</h4><i>Dr. A.N. Podorolsky</i><p>SCR-3 has standard semiconductor telescope consisting of four axial n-p detectors with increasing thickness: 25, 100, 2000 and 2000 mm. SCR-3 measured the elemental composition from He to O covering the energy range from 1.5 to 10 MeV/nucleon for He, and from 3.3 to 42 MeV/nucleon for O. The geometric factor of telescope is 0.2 cm<sup>2</sup>&times;sr.</p><h4>Monitor of Cosmic Rays (MCR)</h4><i>Dr. Yu.V. Gotseluk</i><p>The Detectors of MCR device were oriented along the Earth-Sun axis.Charged particles were detected by two detector blocks:</p><ol><li>Plastic scintillating hemisphere + semiconductor thin n-p detector</li><li>Telescope: 3 semiconductor n-p detectors + CsI scintillating crystal in plastic anticoincidence shield</li></ol><h5>Electrons</h5><table border="1"><thead><tr><td>Electron energy [MeV]</td><td>Field of view [degrees]</td><td>Effective Geometric Factor [cm<sup>2</sup>&times;sr]</td><td>Detector</td></tr></thead><tr><td>0.5&divide;1.3</td><td>140</td><td>140&plusmn;5**</td><td>Plastic</td></tr><tr><td>0.5&divide;1.5</td><td>60*</td><td>0.553</td><td>n-p + CsI</td></tr><tr><td>1.5&divide;2.7</td><td>60*</td><td>0.423</td><td>n-p + CsI</td></tr><tr><td>2.7&divide;6.0</td><td>60*</td><td>0.468</td><td>n-p + CsI</td></tr><tr><td>6.0&divide;12.0</td><td>60*</td><td>0.52</td><td>n-p + CsI</td></tr></table><h5>Protons</h5><table border="1"><thead><tr><td>Proton energy [MeV]</td><td>Field of view [degrees]</td><td>Effective Geometric Factor [cm<sup>2</sup>&times;sr]</td><td>Detector</td></tr></thead><tr><td>1&divide;4.5</td><td>60*</td><td>2.34</td><td>n-p</td></tr><tr><td>4.5&divide;65</td><td>60*</td><td>1.36</td><td>n-p</td></tr><tr><td>12&divide;65</td><td>180</td><td>60&plusmn;4**</td><td>Plastic</td></tr><tr><td>30&divide;65</td><td>140</td><td>10.5&plusmn;1</td><td>Plastic + n-p</td></tr><tr><td>65&divide;150</td><td>140</td><td>10.5&plusmn;1</td><td>Plastic + n-p</td></tr><tr><td>150&divide;300</td><td>140</td><td>10.5&plusmn;1</td><td>Plastic + n-p</td></tr><tr><td>E<sub>e</sub>&gt;2 + E<sub>p</sub>&gt;30</td><td>140</td><td>28&plusmn;2**</td><td>n-p</td></tr></table><p>*For detectors with low view angle the addition data operation is needed including the calculation of detector's pitch-angle. This procedure is available till September 1994. In October 1994 CORONAS-I satellite began to rotate and orientation of detectors was lost.<br />** Detectors with high sensitivity may be overloaded under the strong fluxes of charged particles especially in the regions of radiation belt maxima.</p>
_CORI01_::Protons 1-4.5 MeV
_CORI02_::Protons 4.5-65 MeV
_CORI03_::Protons 12-65 MeV
_CORI04_::Protons 30-65 MeV
_CORI05_::Protons 65-150 MeV
_CORI06_::Protons 150-300 MeV
_CORI07_::Protons E<sub>p</sub>&gt;30 MeV
_CORI08_::Protons E<sub>p</sub>&gt;80 MeV
_CORI09_::Electrons 0.5-1.3 MeV
_CORI10_::Electrons 0.5-1.5 MeV
_CORI11_::Electrons 1.5-2.7 MeV
_CORI12_::Electrons 2.7-6 MeV
_CORI13_::Electrons 6-12 MeV

_GLOD_::GLONASS-94/1
_GLOT_::Data available from 04.06.1994 to 09.09.1996
_GLODESC_::<h4>Description</h4><p>A characteristic of the GLONASS constellation is that the satellite orbits repeat after 8 days. As each orbit plane contains 8 satellites, there is a non-identical repeat (i.e., another satellite will occupy the same place in the sky) after one sidereal day. This differs from the GPS identical repeat period of one sidereal day.</p><p>At peak efficiency the system offered a standard (coarse-acquisition or C/A) positioning and timing service giving horizontal positioning accuracy within 57-70 meters, vertical positioning within 70 meters, velocity vector measuring within 15 cm/s and timing within 1 µs, all based on measurements from four satellite signals simultaneously. A more accurate signal (precision or P(Y)) was available for Russian military use. In November 2006, Defense Minister Sergei Ivanov announced that the military signal will become available for civilian use in early 2007.</p><p>Like GPS, the complete nominal GLONASS constellation consists of 24 satellites, 21 operating and three on-orbit 'spares' placed in three orbital planes. Each plane contains eight satellites identified by "slot" number, which defines the corresponding orbital plane and the location within the plane: 1-8, 9-16, 17-24. The three orbital planes are separated by 120°, and the satellites are equally spaced within the same orbital plane, 45° apart. The GLONASS orbits are roughly circular, with an inclination of about 64.8° and a semi-major axis of 25,440 km. The planes themselves an argument of latitude displacement of 15°.</p><p>The GLONASS constellation orbits the Earth at an altitude of 19,100 km (slightly lower than that of the GPS satellites). Each satellite orbits the Earth approximately every 11 hours, 15 minutes. The satellites' orbital spacing is arranged so that, if the constellation was fully populated, a minimum of 5 satellites are in view from any given point at any given time.</p><p>GLONASS satellites transmit two types of signal: standard precision (SP) and high precision (HP). The SP signal on L1 has a frequency division multiple access scheme: L1 = 1602 MHz + 0.5625<i>n</i> MHz, where <i>n</i> is a satellite's frequency channel number (<i>n</i>=0,1,2...).</p>
_GLO01_::Sensor data as count rate [Hz]

_COSD_::Cosmos-1686
_COST_::Data available from 01.02.1986 to 11.12.1986
_COSDESC_::<p>Cosmos-1686 was launched in October 25, 1985 from Baiconur cosmodrom (USSR). Cosmos-1686 was orbiting at altitudes 350 km (till November 1986) and 480 km (since December 1986) and 52 degrees inclination. Cosmos1686 data collected from February to December 1986 is available. Instrument package ELECTRON-4 (developed in SINP MSU) onboard Cosmos-1686 is capable of measuring high energy electrons with energy &gt;40 keV in 6 energy ranges and protons with energy &gt;0.9 MeV in 3 energy ranges.</p><h4>ELECTRON-4 Instrument Package</h4><i>Dr. Yu.V. Mineev</i><p>The ELECTRON-4 instrument package onboard COSMOS-1686 satellite was created in D.V. Skobeltsin Institute of Nuclear Physics Moscow State University (SINP MSU). ELECTRON-4 consists of two simple instruments: ELECTRON-4A1 and ELECTRON-4A2. The instruments are oriented in two orthogonal directions. The orientation of COSMOS-1686 satellite is not fixed so the orientation of the detectors is undefined.</p><p>ELECTRON-4A1 and ELECTRON-4A2 consist of a similar telescopes for observation of energetic charged particle spectra, and of similar packages of gas-discharge counters for observation of low energy particles. Each telescope consists of 4 axial semiconductor n-p detectors (n-p1, n-p2, n-p3 and n-p4 50mm, 2mm, 2mm and 2mm thick respectively) under aluminium passive shield (about 2.7 g/cm<sup>2</sup> thick) with field of view about 20 degrees. The geometric factor of each telescope is 0.1 cm<sup>2</sup>&times;sr. The gas-discharge counter package consists of two gas-discharge counters (gdc1 and gdc2) under different passive shields (15 mg/cm<sup>2</sup> and 1.1 mg/cm<sup>2</sup>, respectively).</p><h5>Electrons</h5><table border="1"><thead><tr><td>Electron energy [MeV]</td><td>Field of view [degrees]</td><td>Effective Geometric Factor [cm<sup>2</sup>&times;sr]</td><td>Detector</td><td>Passive shield [g/cm<sup>2</sup>]</td></tr></thead><tr><td>E<sub>e</sub>&gt;0.04 + E<sub>p</sub>&gt;0.5</td><td>46</td><td>0.04</td><td>GDC1</td><td>0.81</td></tr><tr><td>E<sub>e</sub>&gt;0.1 + E<sub>p</sub>&gt;2.0</td><td>46</td><td>0.04</td><td>GDC2</td><td>0.81</td></tr><tr><td>0.3&divide;0.6</td><td>20</td><td>0.08</td><td>n-p2 + n-p3</td><td>2.7</td></tr><tr><td>0.6&divide;0.9</td><td>20</td><td>0.08</td><td>n-p2 + n-p3</td><td>2.7</td></tr><tr><td>0.9&divide;1.2</td><td>20</td><td>0.06</td><td>n-p2 + n-p3</td><td>2.7</td></tr><tr><td>1.2&divide;2.0</td><td>20</td><td>0.05</td><td>n-p2 + n-p3</td><td>2.7</td></tr></table><h5>Protons</h5><table border="1"><thead><tr><td>Proton energy [MeV]</td><td>Field of view [degrees]</td><td>Effective Geometric Factor [cm<sup>2</sup>&times;sr]</td><td>Detector</td><td>Passive shield [g/cm<sup>2</sup>]</td></tr></thead><tr><td>0.9&divide;8.0</td><td>20</td><td>0.1</td><td>n-p1</td><td>2.7</td></tr><tr><td>2.0&divide;8.0</td><td>20</td><td>0.1</td><td>n-p1 + n-p2 + n-p3 - n-p4</td><td>2.7</td></tr><tr><td>E<sub>p</sub>&gt;30.0 + E<sub>e</sub>&gt;2.0*</td><td>20</td><td>0.1</td><td>n-p4</td><td>0.81</td></tr></table><p>* this channel of telescope on ELECTRON-4A2 is not operating.</p>
_COS01_::Protons 2-8 MeV I
_COS02_::Protons 0.9-8 MeV I
_COS03_::Protons 0.9-8 MeV II
_COS04_::Protons 2-8 MeV II
_COS05_::Protons E<sub>p</sub>&gt;30 MeV
_COS06_::Electrons 0.3-0.6 MeV I
_COS07_::Electrons 0.6-0.9 MeV I
_COS08_::Electrons 0.9-1.2 MeV I
_COS09_::Electrons 1.2-2 MeV I
_COS10_::Electrons E<sub>e</sub>&gt;40 keV, Protons E<sub>p</sub>&gt;0.5 MeV I
_COS11_::Electrons E<sub>e</sub>&gt;0.1 MeV, Protons E<sub>p</sub>&gt;2 MeV I
_COS12_::If you see this string [_COS12_], please connect rumith@srd.sinp.msu.ru
_COS13_::Electrons 0.3-0.6 MeV II
_COS14_::Electrons 0.6-0.9 MeV II
_COS15_::Electrons 0.9-1.2 MeV II
_COS16_::Electrons 1.2-2 MeV II
_COS17_::Electrons E<sub>e</sub>&gt;40 keV, Protons E<sub>p</sub>&gt;0.5 MeV II
_COS18_::Electrons E<sub>e</sub>&gt;0.1 MeV, Protons E<sub>p</sub>&gt;2 MeV II
_COS19_::If you see this string [_COS19_], please connect rumith@srd.sinp.msu.ru

_FTRCOPY_::Copyright &copy; 2009&nbsp;
_FTRMSU_::Moscow State University
_FTRSINP_::Skobeltsyn Institute of Nuclear Physics
_FTRABOUT_::About

_FLUXMEASURE_::flux [1/(cm<sup>2</sup>*sec*ster)]

_HDRTITLE_::Space Monitoring Data Center
_HDRMAIN_::Home
_HDRMONITOING_::Live
_HDRDATA_::Data
_HDRACE_::Ace
_HDRCI_::Coronas-I
_HDRCOS_::Cosmos-1686
_HDRMIR_::MIR Station
_HDRCF_::Coronas-F
_HDRMET_::Meteor
_HDRGLO_::GLONASS
_HDRTAT_::Tatyana
_HDRAPP_::Applications
_HDRCATALOGUE_::Catalogue
_HDRPUBLIC_::Public
_HDRFLAR_::Solar flares
_HDRTATTEL_::Tatyana telemetry data
_HDRMSTORM_::Magnetic storms
_HDRMPAUSE_::Magnetopause crossings
_HDRCORFPIX_::Particle fluxes time variations
_HDRDOSEPREDICT_::Particle spectra at LEO
_HDROMNI_::OMNI2 Web
_HDRCOHO_::COHO Web
_HDRMODELS_::Models
_HDRPARA_::Paraboloid model
_HDRAP8_::NASA AP8/AE8
_HDRIGRF_::NASA IGRF/DGRF
_HDRSHIELD_::SHIELDOSE 2
_HDRCOSRAD_::COSRAD
_HDRPROJ_::Projects
_HDRCOSMOS_::Cosmos-MSU
_HDRRELEC_::RELEC
_HDRSMDC_::Project on space technologies (RU)
_HDRNEUTRON_::Neutron flux variations (RU)
_HDRLINKS_::Links
_HDRSIGNOUT_::Sign out
_HDRSIGNIN_::Sign in

_MAINP1_::<p>Space Monitoring Data Center of SINP MSU (SMDC) collects the data of space experiments as well as scientific and applied models for studying the geomagnetic and radiation conditions in the near-Earth’s space environment. <a href="http://smdc.sinp.msu.ru/index.py?nav=SINP_Space_Monitoring_Data_Center" style="background-color:#cccccc">More &gt;&gt;</a></p>
_MAINP2_::<span> SMDC MSU provides access to databases of historical and real-time data measured during MSU’s space experiments on-board Russian satellites. Web-based services allow integration of data with the models of geomagnetic fields and space radiation. They provide the radiation monitoring and control of the space environment on the base of near-real-time measurements.  </span>
_MAINP3_::<span></span>
__MAINP1_::<p>Space Monitoring Data Center of SINP MSU collects the data measured during space experiments as well as scientific and applied models for studing the geomagnetic and radiation conditions in space. SMDC MSU includes databases of information measured during MSU's space experiments on-board sources as well as Web-based tools and facilities to intelligently access and manage historical and real-time space data. The additional Web-based services allow integration of data with the models of geomagnetic fields and space radiation. They provide the radiation control of the space environment on the base of near-real-time measurements.</p>
__MAINP2_::Besides providing access to the numeric data available from direct observations, our services include a robust graph creation utility with API suitable for automation purposes. Additional information on this will become available as soon as the testing period is over.
__MAINP3_::Our goal is to provide the international space physics community with fast and reliable access to unique Russian satellite data, mirror data from important space laboratories available elsewhere, develop and distribute utility software, host valuable projects and space physics models, maintain an up-to-date reference directory, as well as other activities planned for the future.

_SIAUTH_::Authorized access
_SIREG_::Registration
_SILOGIN_::Login:
_SIPASSWD_::Password:
_SIPASSWD2_::Retype password:
_SIMAIL_::Your email:
_SINAME_::Your name (opt):
_SIORG_::Your organization (opt):
_SIDESC_::Registration is free and non-obligatory; its purpose is to let us know who uses our resources rather than impose draconian access restrictions. By registering you gain full access to all the available data sources with complete channel lists.

_MTRD_::Meteor-3M
_MTRT_::Data available from 01.01.2003 to 31.12.2003
_MTRDESC_::<p>Type: Weather. Destination: Medium Earth Orbit. Nation: Russia. Manufacturer: VNIIEM.</p><p>The <b>Meteor-3</b> weather satellite was to be followed in 1996 by the first of the Meteor-3M class, which was finally put into orbit in 2001. Use of the Zenit launch vehicle allowed the overall mass of the Meteor-3M spacecraft to be increased to 2,500 kg, including a larger payload of up to 900 kg. In addition, the average daily power available nearly doubled to 1 kW, and the spacecraft stabilisation accuracy was improved by an order of magnitude. Pointing accuracy was improved. Satellite design lifetime increased to three years.</p><p>The store and forward transmission mode was converted from the earlier 466.5 MHz analogue to 1.69-1.71 GHz digital. The 1.4 diameter, 2.2 m long spacecraft bus carried a payload truss (as on Meteor 3) with dimensions 1.800 mm by 1.600 mm by 270 mm. High-temperature ammonia thrusters (0.147 N) were used for orbital adjustment of the basic 900 km 950 km orbit. Originally slated for a 900 km x 950 km orbit with an inclination of 82.5 degrees, Meteor 3M was instead inserted into a 1000 km altitude sun-synchronous orbit.</p><p>In 1994 NASA was negotiating with the Russian Space Agency to carry the SAGE III (Stratospheric and Aerosols and Gas Experiment) instrument on a 1998 Meteor. This did not fly until the first Meteor-3M flight in 2001.</p><p>Design Life: 3 years. Typical orbit: 1000 km circular, 100 deg inclination. Length: 2.20 m (7.20 ft). Maximum Diameter: 1.40 m (4.50 ft). Mass: 2,500 kg (5,500 lb). Associated Launch Vehicle: Zenit-2.</p>
_MTR01_::Electrons 0.115 KeV
_MTR02_::Electrons 0.121 KeV
_MTR03_::Electrons 0.127 KeV
_MTR04_::Electrons 0.133 KeV
_MTR05_::Electrons 0.141 KeV
_MTR06_::Electrons 0.148 KeV
_MTR07_::Electrons 0.157 KeV
_MTR08_::Electrons 0.166 KeV
_MTR09_::Electrons 0.177 KeV
_MTR10_::Electrons 0.189 KeV
_MTR11_::Electrons 0.202 KeV
_MTR12_::Electrons 0.216 KeV
_MTR13_::Electrons 0.231 KeV
_MTR14_::Electrons 0.249 KeV
_MTR15_::Electrons 0.267 KeV
_MTR16_::Electrons 0.288 KeV
_MTR17_::Electrons 0.312 KeV
_MTR18_::Electrons 0.338 KeV
_MTR19_::Electrons 0.368 KeV
_MTR20_::Electrons 0.400 KeV
_MTR21_::Electrons 0.438 KeV
_MTR22_::Electrons 0.481 KeV
_MTR23_::Electrons 0.528 KeV
_MTR24_::Electrons 0.583 KeV
_MTR25_::Electrons 0.642 KeV
_MTR26_::Electrons 0.710 KeV
_MTR27_::Electrons 0.792 KeV
_MTR28_::Electrons 0.884 KeV
_MTR29_::Electrons 0.989 KeV
_MTR30_::Electrons 1.107 KeV
_MTR31_::Electrons 1.245 KeV
_MTR32_::Electrons 1.406 KeV
_MTR33_::Electrons 1.588 KeV
_MTR34_::Electrons 1.794 KeV
_MTR35_::Electrons 2.028 KeV
_MTR36_::Electrons 2.298 KeV
_MTR37_::Electrons 2.609 KeV
_MTR38_::Electrons 2.957 KeV
_MTR39_::Electrons 3.350 KeV
_MTR40_::Electrons 3.796 KeV
_MTR41_::Electrons 4.305 KeV
_MTR42_::Electrons 4.881 KeV
_MTR43_::Electrons 5.516 KeV
_MTR44_::Electrons 6.230 KeV
_MTR45_::Electrons 7.037 KeV
_MTR46_::Electrons 7.937 KeV
_MTR47_::Electrons 8.935 KeV
_MTR48_::Electrons 10.022 KeV
_MTR49_::Electrons 11.092 KeV
_MTR50_::Electrons 11.670 KeV
_MTR51_::Protons 0.115 KeV
_MTR52_::Protons 0.121 KeV
_MTR53_::Protons 0.127 KeV
_MTR54_::Protons 0.133 KeV
_MTR55_::Protons 0.141 KeV
_MTR56_::Protons 0.148 KeV
_MTR57_::Protons 0.157 KeV
_MTR58_::Protons 0.166 KeV
_MTR59_::Protons 0.177 KeV
_MTR60_::Protons 0.189 KeV
_MTR61_::Protons 0.202 KeV
_MTR62_::Protons 0.216 KeV
_MTR63_::Protons 0.231 KeV
_MTR64_::Protons 0.249 KeV
_MTR65_::Protons 0.267 KeV
_MTR66_::Protons 0.288 KeV
_MTR67_::Protons 0.312 KeV
_MTR68_::Protons 0.338 KeV
_MTR69_::Protons 0.368 KeV
_MTR70_::Protons 0.400 KeV
_MTR71_::Protons 0.438 KeV
_MTR72_::Protons 0.481 KeV
_MTR73_::Protons 0.528 KeV
_MTR74_::Protons 0.583 KeV
_MTR75_::Protons 0.642 KeV
_MTR76_::Protons 0.710 KeV
_MTR77_::Protons 0.792 KeV
_MTR78_::Protons 0.884 KeV
_MTR79_::Protons 0.989 KeV
_MTR80_::Protons 1.107 KeV
_MTR81_::Protons 1.245 KeV
_MTR82_::Protons 1.406 KeV
_MTR83_::Protons 1.588 KeV
_MTR84_::Protons 1.794 KeV
_MTR85_::Protons 2.028 KeV
_MTR86_::Protons 2.298 KeV
_MTR87_::Protons 2.609 KeV
_MTR88_::Protons 2.957 KeV
_MTR89_::Protons 3.350 KeV
_MTR90_::Protons 3.796 KeV
_MTR91_::Protons 4.305 KeV
_MTR92_::Protons 4.881 KeV
_MTR93_::Protons 5.516 KeV
_MTR94_::Protons 6.230 KeV
_MTR95_::Protons 7.037 KeV
_MTR96_::Protons 7.937 KeV
_MTR97_::Protons 8.935 KeV
_MTR98_::Protons 10.022 KeV
_MTR99_::Protons 11.092 KeV
_MTR100_::Protons 11.670 KeV


_MPD_::Magnetopause crossings
_MPT_::Data available from 07.08.1968 to 21.02.1979
_MPGDIST_::Geocentric distance from the crossing [Re]
_MPLON_::longitude of the crossing [degrees]
_MPLAT_::Latitude of the crossing [degrees]
_MPPP_::Plasma pressure [Pa]
_MPPTP_::Plasma thermal pressure [Pa]
_MPBZ_::Bz GSM [nanoteslas]
_MPBGSM_::Field Magnitude |B| [nanoteslas]
_MPPV_::Plasma bulk velocity [km/s]

_MIRD_::Mir station
_MIRT_::Data on charged particle orbital fluxes available from 02.11.1990 to 08.06.2000
_RYABDATA_::Ryabina experiment
_MIRDESC_::<p>Mir (Russian: Мир, which can mean both Peace and World) was a Soviet (and later Russian) orbital station. Mir was the world's first consistently inhabited long-term research station in space, and the first 'third generation' type space station, constructed over a number of years with a modular design.</p><div align="center"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Mir_on_12_June_1998edit1.jpg/240px-Mir_on_12_June_1998edit1.jpg" alt="Mir station image" /></div><p>Mir holds the record for longest continuous human presence in space at eight days short of 10 years, and, through a number of collaborations, was made internationally accessible to cosmonauts and astronauts of many countries (program Intercosmos). The most notable of these, the Shuttle-Mir Program, saw American Space Shuttles visiting the station eleven times, bringing supplies and providing crew rotation. Mir was assembled in orbit by successively connecting several modules, each launched separately from 1986 to 1996. The station existed until 23 March 2001, when it was deliberately de-orbited, breaking apart during atmospheric re-entry over the South Pacific Ocean.</p><p>The Ryabina experiment began in 1990 onboard MIR station orbiting at altitudes 350-400 km and 52 degrees inclination. The package, purposed for observation of charged particles, is located inside the Kvant-2 module. Detectors of the instrument package allow observing fluxes of &gt;0.1 MeV gamma-quants associated with bremstrahlung emission of high energy electrons of similar energies and with integral fluxes of high energy electrons (&gt;5 MeV) and protons (&gt;60 MeV). The orientation of Ryabina is not fixed, so the average fluxes of charged particles may only be estimated. Data collected from January 1991 to November 1996 is available.</p><h4>Ryabina</h4><i>Dr. B.M. Kuzhevskii</i><p>The Ryabina instrument package onboard MIR station was created in D.V. Skobeltsin Institute of Nuclear Physics of the Moscow State University (SINP MSU). Ryabina includes two instruments inside the Kvant-2 module (the minimum passive shield is 3 g/cm<sup>2</sup>): gas-discharge counter GDC (1cm diameter and 7.5 cm length), and scintillating crystal NaI(Tl) (1.6 cm diameter and 3 cm height). The effective geometric factor for detecting of particles is undefined due to unknown geometry of experiment (the mass distribution and instrument orientation are not available). Therefore only relative changes of particle fluxes may be used.</p><table border="1"><thead><tr><td>Electron energy [MeV]</td><td>Field of view [degrees]</td><td>Geometric Factor [cm<sup>2</sup>]</td><td>Detector</td><td>Passive shield [g/cm<sup>2</sup>]</td></tr></thead><tr><td>0.1*</td><td>~360</td><td>~4.8</td><td>NaI(Tl)</td><td>3</td></tr><tr><td>0.5*</td><td>~360</td><td>~4.8</td><td>NaI(Tl)</td><td>3</td></tr><tr><td>E<sub>e</sub>&gt;5.0 + E<sub>p</sub>&gt;60.0</td><td>~360</td><td>~6.3</td><td>GDC</td><td>3</td></tr></table><p>*The count rates of the parameters include the high energy particles (e>5 MeV+p>60 MeV).<br />**The thickness of the shield is different in the different direction of view.</p><h4>GRIF-1 experiment on board the SPEKTR/MIR orbital complex</h4><i>M. I. Kudryavtsev, V. M. Pankov, A. V. Bogomolov, Yu. I. Denisov, G. Ya. Kolesov, Yu. I. Logachev and S. I. Svertilov</i><p>The SPEKTR module of the MIR orbital station was launched in May 1995. The multipurpose experiment was based on the GRIF-1 research complex consisting of an oriented X-ray spectrometer, a spectrometer of gamma-quanta and neutrons, a spectrometer of electrons and protons with a large geometrical factor, and a spectrometer of electrons, protons, and nuclei with a small geometrical factor. The solar geophysical aspects of the experiment included the measurements of spectral and temporal parameters of solar hard electromagnetic (0.01–50 MeV) and neutron (>20 MB) radiation, the study of spectral, temporal, and spatial characteristics of energetic electrons (0.04–1.5 MeV), protons, and nuclei (1–200 MeV/nucleon) in the circumterrestrial space, as well as the correlations of these parameters with solar activity phenomena.</p>
_MIR01_::Electrons E<sub>e</sub>&gt;0.1 MeV
_MIR02_::Electrons E<sub>e</sub>&gt;0.5 MeV
_MIR03_::Protons E<sub>p</sub>&gt;60 MeV; electrons E<sub>e</sub>&gt;5 MeV
_MSD_::Magnetic storms data selector
_MSWARN_::<h4>Graphic and file archive output temporarily not available.</h4>
_MSSEL_::Select the storm date:
_MSSEL2_::Select storm intensity threshold: 
_MSSEL3_::Dst<sub>min</sub> &le;

_OD_::OMNI2
_OT_::Data available from 02.11.1963 to 31.12.2008
_OACK_::This page was created with the kind help of Dr. Joseph H. King, NASA/NSSDC, who supplied OMNI and COHO data
_OC01_::Flag
_OC02_::Bartels rotation number
_OC03_::IMF source ID
_OC04_::SW plasma source ID
_OC05_::Number of points in IMF averages
_OC06_::Number of points in plasma averages
_OC07_::Field Magnitude average [nanoteslas]
_OC08_::Magnitude of average field vector [nanoteslas]
_OC09_::Lat.angle of average field vector [degrees]
_OC10_::Long.angle of average field vector [degrees]
_OC11_::Bx GSE, GSM [nanoteslas]
_OC12_::By GSE [nanoteslas]
_OC13_::Bz GSE [nanoteslas]
_OC14_::By GSM [nanoteslas]
_OC15_::Bz GSM [nanoteslas]
_OC16_::Average magnitude standard deviation [nanoteslas]
_OC17_::Field vector standard deviation [nanoteslas]
_OC18_::GSE X-component standard deviation [nanoteslas]
_OC19_::GSE Y-component standard deviation [nanoteslas]
_OC20_::GSE Z-component standard deviation [nanoteslas]
_OC21_::Plasma temperature [K<sup>o</sup>]
_OC22_::Ion density [cm<sup>-3</sup>]
_OC23_::Plasma velocity [km/s]
_OC24_::Plasma flow long.angle [degrees]
_OC25_::Plasma flow lat.angle [degrees]
_OC26_::Plasma temperature standard deviation [K<sup>o</sup>]
_OC27_::Ion density standard deviation [cm<sup>-3</sup>]
_OC28_::Plasma velocity standard deviation [km/s]
_OC29_::Plasma flow long.angle standard deviation [degrees]
_OC30_::Plasma flow lat.angle standard deviation [degrees]
_OC31_::Planetary geomagnetic activity index
_OC32_::Geomagnetic activity index
_OC33_::Number of sunspots
_OC34_::DST index [nanoteslas]
_OC35_::Protons E<sub>p</sub>&gt;1 MeV
_OC36_::Protons E<sub>p</sub>&gt;2 MeV
_OC37_::Protons E<sub>p</sub>&gt;4 MeV
_OC38_::Protons E<sub>p</sub>&gt;10 MeV
_OC39_::Protons E<sub>p</sub>&gt;30 MeV
_OC40_::Protons E<sub>p</sub>&gt;60 MeV
_OC41_::Flux flag

_TATD_::Universitetsky-Tatyana
_TATDESC_::<h4><a name="construct"></a>General information</h4><p>Tatyana supersmall satellite is manufactured by Production Corporation "Polyot" (Omsk, Russia) in the interests of Lomonosov Moscow State University.</p><table cellspacing="0" border="1"><tr><td colspan="2"><b>General characteristics</b></td><td colspan="2"><b> Orbit parameters</b></td></tr><tr><td>Total weight</td><td>31 kg</td><td>Altitude</td><td>1000 km</td></tr><tr><td>Launch vehicle</td><td>"Kosmos-3M"</td><td>Inclination</td><td>83<sup>o</sup></td></tr><tr><td>Launch type</td><td>Ground</td><td colspan="2"><b>Power supply</b></td></tr><tr><td>Active life period</td><td>1 year</td><td>Average daily power</td><td>7 W</td></tr><tr><td>Orientation accuracy</td><td>(1.0 v 3.0)</td><td>Voltage</td><td>12 v 18 V</td></tr></table><br /><table cellspacing="0" border="1"><tr><td colspan="2"><b>Equipment characteristics</b></td></tr><tr><td>Weight</td><td>7.2 kg</td></tr><tr><td>Power consumption</td><td>&le; 4.6 W</td></tr><tr><td>Information traffic</td><td>&ge; 100 kb/day</td></tr></table><h4><a name="sciequip"></a>Scientific equipment of the satellite</h4><p>The payload of the Universitetskiy satellite includes  groups of detectors of charged particle flux measurements (BD1-BD4 and BA); UV-emission detectors: 300-400 nm wavelength (DUV); information units that record and transmit scientific information from the detecting units to the auxiliary units, which in turn transmit it to the ground-based receiving stations (BI).</p><table cellspacing="0" border="1" align="center"><tr><th width="34" >Group of detectors</th><th width="104">Type of detectors</th><th width="108">Covered by</th><th width="158">Energy<br />of the particles observed</th><th width="34" >Geometric factor, G sm<sup>2</sup>sr</th></tr><tr><td>BD1</td><td>SBT-9</td><td>10 mkm Al</td><td>Ee &gt; 40 keV<br />Ep &gt; 1 MeV</td><td>4&middot;10<sup>-4</sup></td></tr><tr><td>BD2</td><td>Semiconductor detector<br />&nbsp;<br />300 mkm Si<br />(single)</td><td>10 mkm Al</td><td>Ee &gt; 70 keV<br />Ep &gt; 0.8 MeV<br />&nbsp;<br />Ep = 2.2v14 MeV<br />&nbsp;<br />Ep = 1-100 MeV</td><td>2&middot;10<sup>-2</sup></td></tr><tr><td>BD3</td><td>Semiconductor detector<br />&nbsp;<br />300 mkm Si</td><td>300 mkm Al</td><td>Ee = 0.3v0.6 MeV<br />Ep &gt; 7 MeV<br />&nbsp;<br />Ep = 7-15 MeV</td><td>9.7&middot;10<sup>-2</sup></td></tr><tr><td>BD4</td><td>Scintillation detector<br />&nbsp;<br />CsJ(Tl)<br />15&times;20 mm</td><td>~ 2 mm Al</td><td>Ee &gt; 3.5 MeV<br />Ep &gt; 20 MeV<br />&nbsp;<br />Ee &gt; 11 MeV<br />Ep &gt; 23 MeV<br />&nbsp;<br />Ep = 40-100 MeV</td><td>36</td></tr><tr><td>BA</td><td>&nbsp;</td><td>&nbsp;</td><td>Ee ~ 1 keV</td><td>3&middot;10<sup>-5</sup> sm<sup>2</sup>&middot;sr&middot;keV</td> </tr><tr><td>DUV</td><td>Photoelectronic multiplier protected against charged particles</td><td>&nbsp;</td><td> UV<br />&lambda; = 300v400 nm<br />opening 15&deg;</td><td>&nbsp;</td></tr></table><table cellspacing="0" border="0" align="center"><tr><td width="560" height="30" style='text-align:right'></td></tr></table><p>The scientific equipment "Tatiana" is developed for the detection and registration of the abnormal physical phenomena resulted from seismic activity, for their operative analysis and selection of the strong earthquakes precursors, and also for the global monitoring of the abnormal seismogenic phenomena and their consequences.</p>
_TAT01_old::PPD (3): E<sub>e</sub>&gt;=70keV and E<sub>p</sub>&gt;0.8MeV (G=9.7E-02)
_TAT02_old::PPD (4): E<sub>p</sub>=2-14MeV (G=9.7E-02)
_TAT03_old::PPD-1 (6): Ee=0.3-0.6MeV (G=9.7E-02)
_TAT04_old::PPD-1 (7): Ep=7-16MeV (G=9.7E-02)
_TAT05_old::PPD-2 (8): Ee=0.7-0.9MeV (G=2.E-02)
_TAT06_old::PPD-2 (9): Ep=15-40MeV (G=2.E-02)
_TAT07_old::Sc-1 (12): Ep=40-100MeV (G=25)
_TAT01_::E<sub>electrons</sub> &gt;= 70 keV and E<sub>protons</sub> &gt; 0.8 MeV
_TAT02_::E<sub>protons</sub> = 2-14 MeV
_TAT03_::E<sub>electrons</sub> = 0.3-0.6 MeV
_TAT04_::E<sub>protons</sub> = 7-16 MeV
_TAT05_::E<sub>electrons</sub> = 0.7-0.9 MeV
_TAT06_::E<sub>protons</sub>=15-40 MeV
_TAT07_::E<sub>protons</sub> = 40-100 MeV
_TATPREVIEW_::The following data may contain inaccuracies. For familiarization purposes only.
_TATPREVIEWT_::Data available from 02.12.06 to 06.03.07

_AP8TITLE_::NASA AP8/AE8
_AP8DESC_::<table border="0" width="100%"><tr><td class="separator"><b>Overview</b></td></tr></table><p>This software  computes omnidirectional, integral, or differential (in energy) fluxes of electrons and protons trapped in Earth's radiation belts for specified energy, L-value, and B/B0 range. The fluxes are obtained by an interpolation procedure from the experimental data. The program allows users to specify input parameters and options from file and generates flux tables that stored to file.</p>
_AP8MAN_::<p>This software computes omnidirectional, integral, or differential (in energy) fluxes of electrons and protons trapped in Earth's radiation belts for specified energy, L-value, and B/B0 range. The fluxes are obtained by an interpolation procedure from the experimental data. The program allows the user to specify input parameters and options from file and to save the generated flux tables to disk.</p><p>The program will first request the names of the input and output files. The working directory must not contain files with the name of the output file.</p><p>Input file should contain lines of following format:</p><pre><span style="font:courier">L    B/B0  MODEL  FLUXTYPE  E1    E2</span></pre><p>Example:</p><pre><span style="font:courier">2.15  2.5    2       1      0.5   0.7  </span></pre><p>Where: L - McIlwain parameter,<br />B/B0 - fraction of magnetic field strength in the position of observer and in the position of field line top,<br />MODEL - one of following integer numbers, flux model:</p><ol><li>AP8MAX, protons, solar maximum</li><li>AP8MIN, protons, solar minimum</li><li>AE4MAX, electrons, solar maximum</li><li>AE4MIN, electrons, solar minimum</li><li>AEI7HI, electrons, high estimate</li><li>AEI7LO, electrons, low estimate</li><li>AE8MAX, electrons, solar maximum</li><li>AE8MIN, electrons, solar minimum</li></ol><p>FLUXTYPE - one of following integer numbers, selection of flux type:</p><ol><li>integral</li><li>differential</li></ol><p>E1 - for integral flux - threshold of energy (MeV), to calculate Flux(&gt;E1),for differential - lowest threshold of energy (MeV) to calculate Flux(E1&lt;E&lt;E2)</p><p>E2 - for integral flux program doesn't take this number into account for differential - highest threshold of energy (MeV) to calculate Flux(E1&lt;E&lt;E2)</p><p>Format of the resulting file:</p><pre><span style="font:courier">L         B/B0      MODEL     FLUXTYPE  E1        E2         FLUX1<br />2.1500001 2.5000000 2.0000000 1.0000000 0.5000000 0.7000000  1.2473444E+006</span></pre><p>Where L, B/B0, MODEL, FLUXTYPE, E1, E2 are the same as in the input file, but integer numbers obtain a decimal part.</p><p>The last column FLUX1 means flux calculated using model of selected name.</p><p>Integral flux units are particles/(cm*cm*sec),differential flux units are particles/(cm*cm*sec*MeV)</p>

_IGRFTITLE_::NASA IGRF/DGRF
_IGRFDESC_::<table border="0" width="100%"><tr><td class="separator"><b>Overview</b></td></tr></table><p>The International Geomagnetic Reference Field (IGRF) model is an empirical representation of the Earth's magnetic field recommended for scientific use by a special Working Group of the International Association of Geomagnetism and Aeronomy (IAGA). The IGRF model represents the core field without external sources. The model employs ordinary spherical harmonics expansion of the scalar potential in geocentric coordinates. The IGRF model coefficients are based on multiple data sources including geomagnetic measurements from observatories, ships, aircrafts and satellites.</p>
_IGRFMAN_::<p>The International Geomagnetic Reference Field (IGRF) model is the empiric representation of the Earth's magnetic field recommended for scientific use by a special Working Group of the International Association of Geomagnetism and Aeronomy (IAGA). The IGRF model represents the main (core) field without external sources. The model employs the usual spherical harmonics expansion of the scalar potential in geocentric coordinates. The IGRF model coefficients are based on all available data sources including geomagnetic measurements from observatories, ships, aircrafts and satellites.</p><p>The IGRF model consists of sets of coefficients for a global representation of the Earth magnetic field for the years 1945, 1950, 1955, etc. There are definitive coefficient sets (DGRF##.DAT) for which no further revisions are anticipated and IGRF##.DAT and IGRF##S.DAT for which future updates are expected. IGRF##S.DAT provides the first time derivatives of the coefficients for extrapolation into the future. The 10th generation of the IGRF model (IGRF10) consists of definitive coefficients sets for 1945 thru 2000 and prelimenary sets for 2005 and for extrapolating from 2005 to 2010.</p><p>In combination with the IGRF coefficient sets different subroutines have been used to determine the components of the magnetic field vector and the L-value at a given location. The NSSDC version uses the subroutines FELDG (magnetic field vector) and SHELLG (L shell) developed by G. Kluge at the European Space Operations Center (ESOC). His use of inverse cartesian co- ordinates simplifies the computation. The IGRF subroutines were developed by A. Zunde of the U.S. Geological Survey (USGS). The program BILCAL produces tables of the geomagnetic field strength, vector components (B-abs., B-north, B-east, B-down, declination, inclination), equatorial/minimum field strength (B0), dipole moment, and L-value in latitude, longitude (geodetic), altitude, or year (decimal).</p><p>The program will first request the names of the input and output files. The working directory must not contain files with the name of the output file.</p><p>Input file format:</p><pre><span style="font:courier">Year Alt Lat Lon</span></pre><p>This means year for which calculation is proceed, altitude above sea level, geographic longitude and latitude. Example:</p><pre><span style="font:courier">1990 500 -25.36 175.5 </span></pre><p>The year had be integer number from 1945 to 2010, altitude - integer positive number in km, latitude - number from -90 to +90 in degrees, longitude - number from  0 to 360 in degrees.</p><p>After calculating the file will be created.</p><span style="font:courier">YEAR   ALT   LON    LAT    DIMO   B/B0  B       B0      B-NORTH B-EAST  B-DOWN  DIP   DEC  L-VALUE MLONG  MLAT   C</span><p>Example:</p><span style="font:courier">1990.0 500.0 175.50 -25.36 0.3032 3.512 0.37908 0.10793 0.23359 0.06016 -.29243 -50.5 14.4 1.422   251.89 -29.22 1</span><p>Here</p><ul><li>YEAR, ALT, LON, LAT are the same as in input file;</li><li>B - geomagnetic field in point of observation, Gs;</li><li>B-north, B-east, B-down -components of geomagnetic vector north, east and down (i.e., -B<sub><i>&theta;</i></sub>, B<sub><i>&phi;</i></sub>, -B<sub><i>r</i></sub>, Gs.);</li><li>B0 - magnetic field strength in the top of field line, that pass through observation point;</li><li>B/B0 - relation B/B0;</li><li>L - McIlwein L parameter;</li><li>MLONG - magnetic longitude, deg;</li> <li>MLAT - magnetic latitude, deg;</li><li>Other parameters are dipole magnetic moment of the Earth (DIMO) and magnetic coordinates (DIP, DEC) - declination and inclination.</li></ul>

_SHIELDTITLE_::SHIELDOSE 2
_SHIELDDESC_::<table border="0" width="100%"><tr><td class="separator"><b>Overview</b></td></tr></table><p>SHIELDOSE is a model for space-shielding radiation dose calculations. It determines the absorbed dose as a function of depth in aluminum shielding material of spacecraft, given the electron and proton fluences encountered in orbit. It makes use of precalculated, mono-energetic depth-dose data for an isotropic, broad-beam fluence of radiation incident on uniform aluminum plane media. These precalculated values are the result of detailed electron and electron-bremsstrahlung Monte Carlo calculations. The SHIELDOSE model has been developed by NASA.</p>
_SHIELDMAN_::<p>SHIELDOSE is a program for space-shielding radiation dose calculations. It determines the absorbed dose as a function of depth in aluminum shielding material of spacecraft, given the electron and proton fluences encountered in orbit. The code makes use of precalculated, mono-energetic depth-dose data for an isotropic, broad-beam fluence of radiation incident on uniform aluminum plane media. These precalculated values are the result of detailed electron and electron-bremsstrahlung Monte Carlo calculations. The present version of SHIELDOSE calculates, for arbitrary proton and electron incident spectra, the dose absorbed in small volumes of the detector materials Al, H<sub>2</sub>O (tissue-equivalent detector), Si, and SiO<sub>2</sub>, in the following aluminum shield geometries: (1) in a semi-infinite plane medium, as a function of depth; (2) at the transmission surface of a plane slab, as a function of slab thickness; and (3) at the center of a solid sphere, as a function of sphere radius.</p><p>At launch the program will request the name of the input file. It is obligatory to name input file with INP extension, for example AP8.INP. The input file must contain all of required information. Information is the set of records delimited by spaces of carriage return symbols.</p><p>The first two records are names of the two output files. It's obligatory to give OUT and ARR extension to these files. Example: <br />AP8.OUT <br />AP8.ARR </p><p>Next the index of the detector type is specified, for example '1'.</p><ol><li>AL DETECTOR</li><li>GRAPHITE DETECTOR</li><li>SI DETECTOR</li><li>AIR DETECTOR</li><li>BONE DETECTOR</li><li>CALCIUM FLUORIDE DETECTOR</li><li>GALLIUM ARSENIDE DETECTOR</li><li>LITHIUM FLUORIDE DETECTOR</li><li>SILICON DIOXIDE DETECTOR</li><li>TISSUE DETECTOR</li><li>WATER DETECTOR</li></ol><p>The next number indicates the nuclear interaction account, for example 1:</p><ol><li>NO NUCLEAR ATTENUATION FOR PROTONS IN AL.</li><li>NUCLEAR ATTENUATION, LOCAL CHARGED-SECONDARY ENERGY DEPOSITION.</li><li>NUCLEAR ATTENUATION, LOCAL CHARGED-SECONDARY ENERGY DEPOSITION, AND APPROX EXPONENTIAL DISTRIBUTION OF NEUTRON DOSE.</li></ol><p>The next number indicates shielding depth, for example '17'.After that comes the index of the shielding depth unit:</p><ol><li>Mils</li><li>g/cm<sup>2</sup></li><li>mm</li></ol><p>The next set of records are the shieldings in the same units as in the previous point.</p><p>The next pair of numbers is about solar protons, the min and max energy of solar protons spectrum, default values are 0.1 and 10000 MeV.</p><p>The next pair of numbers is about trapped protons, the min and max energy of trapped protons spectrum, default values are 0.1 and 10000 MeV.</p><p>The next number is the number of spectrum points which divides spectrum for integration. Default value is 1001.</p><p>The next pair of numbers is about trapped electrons, the min and max energy of trapped electrons spectrum, default values are 0.05 and 10 MeV and number of spectrum points. Default value is 1001.</p><p>The next 72-symbol line can contain arbitrary text information for example the information about falling particles and detector type.</p><p>The next number is the number of points in falling spectrum of solar protons, trapped protons and trapped electrons.After that the unit for conversation of flux. If your flux is in 1/(cm<sup>2</sup> s keV), this unit is 1000. If your flux is  1/(cm<sup>2</sup> s MeV), this unit is 1. Source files says: "EUNIT IS CONVERSION FACTOR FROM /ENERGY TO /MEV, E.G., EUNIT = 1000 IF FLUX IS /KEV.".</p><p>The next number is time of dose accumulation in seconds. Default value is 3.15360E+07 - year; you can indicate 86400 - one day.</p><p>The next numbers are spectra. If the spectrum of solar protons contans non-zero points the energies in MeV are shown. After that the fluxes are shown. After that the trapped proton spectrum and trapped electron spectrum in the condition of non-zero points number of spectrum.</p><p>After the program exits the OUT file will be created.</p>

_COSRADTITLE_::COSRAD
_COSRADDESC_::<p>This program package is intended to prognose the environment on the board of near-earth elliptic orbiting satellites in the open space as well as behind the Al shielding. It can calculate the following parameters:</p><ol><li>The energy spectra of particles of radiation belts, galactic and solar cosmic rays</li><li>LET (Linear Energy Transfer) spectra in Si of heavy charged nuclei</li><li>Absorbed dose in Si and equivalent dose in tissue-eqiuvalent matter</li><li>Single event effects in integral chips</li></ol>
_COSRADMAN_::<h3 align="center">Interface of COSRAD model set</h3><h3>Menu</h3><ol><li><h4>Orbit</h4><p>At the orbit setup page user can change the space apparatus apogee and perigee, orbit inclination and argument of perigee.</p></li><li><h4>Shields</h4><p>User can change the settings about the shieldings thickness in g/cm<sup>2</sup>. The dose effects are calculated behind these shieldings.</p></li><li><h4>Electrons</h4><p>This form allows to set up the input parameters for calculation of electron fluxes in radiation belt. First is start year (from the beginning of solar cycle) of mission. Next is the flight time of mission. The last is the activity of solar cycle.</p><p>In the dose settings user can select the flux type that used for calculation of radiation effect of electrons. Fluence is the total flux of electrons for all mission duration. Flux is the average of all mission flux. Flux max is the peak (maximal) flux of protons for all mission.</p></li><li><h4>Protons</h4><p>In the proton form user can adjust the start year (from the beginning of solar cycle) of mission. Next is the flight time of mission. The last is the activity of solar cycle.</p><p>For the dose effect calculation user have to select the flux type. Fluence is the total flux of electrons for all mission duration. Flux is the average of all mission flux. Flux max is the peak (maximal) flux of protons for all mission. After that select the Dose type. First is the absorbed in Si dose. Next is the tissue-equivalent dose. Last is the flag that dose should not be calculated.</p><p>SEE (Single Event Effect) field used for the calculation of single radiation upsets. The available parameters are the model of thin layer SEU, model of cube SEU and the flag that the SEE should not be calculated.</p><p>After selecting one of SEE models you can adjust the parameters of microchip where the SEE occured. First is the bit - number of sensitive volumes in microchip. Next is the cross-section of SEE (cm<sup>2</sup>/bit). Last is the LET (Linear Energy Transfer) threshold. </p></li><li><h4>GCR</h4><p>The GCR (Galactic Cosmic Rays) menu allow to adjust the same parameters besides the additional parity of solar cycle. For example the 1996-2007 solar cycle is odd (23th).</p><p>Settings of radiation effects of GCR are similar to protons effects settings.</p></li><li><h4>Solar</h4><p>SEP (Solar energetic particles) menu slightly differs from the protons menu. The additional parameter is the confidence probability that is the probability that SEP fluxes will be greater than the SEP model predictions.</p><p>The radiation effect of GCR form is similar to proton effect form.</p></li><li><h4>LEP</h4><p>The LEP (Low-energy near-Equatorial Protons) menu allows to take into account the protons that observed at L&lt;1.15, near geomagnetic equator. The adjustable parameters starts the flight time. Next is the required spectrum type (integral or differential). Third field is the level of geomagnetic activity (min or max). The last parameter is the select of flux type angle distribution (omnidirectional, i.e. per 4 pi ster or directional, i.e. per 1 ster).</p></li></ol><h3>Results</h3><p>User receives the results in the archive. The archive contains files. Every file have the detailed description in the beginning. The files are:<br /><br />orbit.txt - trajectory of space apparatus<br />cutoff.txt - calcualtion of rigidity and penetration fuction<br />tab_shld.dat - table of shileds<br />ef.txt - electron spectrum in orbit<br />ef_x.txt - electron spectrum in orbit<br />ed_x.txt - electron spectrum behind shielding<br />pf.txt - proton spectrum in orbit<br />pn_x.txt - neutron spectrum behind shielding<br />pp_x.txt - proton spectrum behind shielding<br />pw_x.txt - proton SEE number behind shielding<br />pd_x.txt - proton absorbed dose behind shielding<br />gfn.txt - GCR particle spectrum, fluence<br />gfx.txt - GCR particle spectrum, maximal orbit flux<br />gfxm.txt - GCR particle spectrum, maximal peak flux<br />gp_x.txt - GCR proton spectrum behind shielding, fluence<br />gn_x.txt - GCR neutron spectrum behind shielding, fluence<br />gl_x.txt - CGR LET spectrum behind shielding, fluence<br />gw_x.txt - GCR particle SEE number behind shielding<br />gd_x.txt - GCR absorbed dose behind shielding<br />sfn.txt - SEP spectrum in orbit, fluence<br />sfx.txt - SEP spectrum in orbit, maximal orbit flux<br />sfxm.txt - SEP spectrum in orbit, maximal peak flux<br />sp_x.txt - solar proton spectrum behind shielding, fluence<br />sn_x.txt - solar neutron spectrum behind shielding, fluence<br />sl_x.txt - SEP LET spectrum behind shielding, fluence<br />sw_x.txt - SEP SEE number behind shielding<br />sd_x.txt - SEP absorbed dose behind shielding<br />lep.txt - LEP spectrum in orbit<br />wsum_x.dat - SEE number behind shielding<br />dsum_x.dat - absorbed dose behind shielding<br /></p>


_PARATITLE_::Alexeev-Kalegaev Paraboloid Model of the Magnetosphere
_PARAMAN_::<!-- h4 align="center">A2000: DYNAMIC PARABOLOID MODEL OF THE EARTH'S MAGNETOSPHERE</h4><p align="center">(March, 2000; June, 2002)</p --> <p><b>PREFACE</b></p><p>Dynamic paraboloid model (A2000) allows to calculate the variations of magnetic field of each magnetospheric large scale current systems by empirical data during quite and disturbed periods. Simple submodels are used to calculate the A2000 paraboloid model input parameters via empirical data. Separate sources of the magnetospheric magnetic field can be "switched" on and off. The IMF penetrated into the magnetosphere as well as field-aligned currents magnetic field are included  in the total magnetospheric magnetic field.</p><p><b>1. PROGRAM USAGE</b></p><p><b>call a2000(ut,iy,mo,id,ro,v,bimf,dst,al,x,bm,bb)</b><br /><br />INPUT PARAMETERS:<br />x0(3) - point where the magnetic field is being calculated, in GSM coordinates, Re;<br />ut - Universal Time (hours);<br />iy - year;<br />mo - month;<br />id - day in month;<br />ro, V - solar wind density and velocity, cm<sup>-3</sup>, km/s.<br />bimf - IMF's GSM-components, nT.<br />dst - Dst index, nT;<br />al - AL index, nT.</p><p>OUTPUT PARAMETERS:<br />bm(3) - magnetic field components in GSM coordinates, nT;<br />bb(7,3) - magnetospheric current system contributions to bm(3).<br />bb(1,i) - geomagnetic dipole magnetic field;<br />bb(2,i) - ring current magnetic field;<br />	bb(3,i) - geomagnetic tail currents magnetic field;<br />bb(4,i) - magnetic field of CF currents shielding dipole;<br />	bb(5,i) - magnetic field of CF currents shielding ring current;<br />bb(6,i) - magnetic field of Region 1 FAC;<br />bb(7,i) - IMF penetrated into the magnetosphere.</p><p><b>2. DESCRIPTION OF SOME PROGRAMS</b></p><p>There are a set of the model input parameters controlling the  large scale current systems geometry and intensities. They may be defined by empirical data via submodels (subroutine SUBMOD). Subroutine a_field allows to calculate the magnetic field in the magnetosphere by the model input parameters.</p><p><b>2.1. a_field</b><br />Calculation of the magnetic field in the magnetosphere by the model input parameters.</p><p><b>call a_field(x0,par,bm,bb)</b></p><p>INPUT PARAMETERS:<br />x0(3) - point where the magnetic field is being calculated, in GSM coordinates, Re;<br />par(1-10) - model input parameters:<br />par(1) - geomagnetic dipole tilt angle, degrees;<br />par(2) - dipole magnetic field at equator, nT;<br />par(3) - magnetic flux through the tail lobes, Wb;<br />par(4) - maximum ring current intensity, nT;<br />par(5) - the total current of Region 1 FAC, MA;<br />par(6) - magnetopause stand-off distance, Re;<br />par(7) - distance to the inner edge of geotail current sheet, Re;<br />par(8-10) - IMF components in GSM coord., nT.</p><p>OUTPUT PARAMETERS:<br />magnetic field components at the point x0(3) in GSM coordinates:<br />bm(3), bb(7,3) are the same as in a2000.</p><p>WARNING: Because of the paraboloid coordinates singularity, avoid magnetic field calculations at the Ox axis.</p><p><b>2.2. trans</b><br />Program calculating the geomagnetic dipole tilt angle and the transition matrix between GSM and geographic coordinates.</p><p><b>call trans(UT,iday,PSI,BD)</b></p><p>INPUT PARAMETERS:<br />UT - universal time, hours;<br />iday - day of year.</p><p>OUTPUT PARAMETERS:<br />PSI is the geomagnetic dipole tilt angle, degrees;<br /> BD is the geomagnetic dipole magnetic field at the Earth's equator.</p><p>NOTE: The transition matrix G2GSM(3,3) is stored in CONNON BLOCK /TRAN/.</p><p><b>2.3. IDD</b><br />Calculation of the day index in a year.</p><p><b>x=IDD(iy,mo,id)</b></p><p>INPUT PARAMETERS:<br />iy - year;<br />mo - month;<br />id - day of month.</p><p>OUTPUT PARAMETER:<br />day of year.</p><p><b>2.4. PERE2</b><br />Transition of vector A into vector B by T for k&gt;0 (B=T*A) or T^{-1} matices for k&lt;=0 (B=T^{-1}*A).</p><p><b>pere2(A,B,T,k)</b></p><p><b>2.5. SUBMOD(ut,iy,mo,id,ro,v,bimf,dst,al,par)</b><br />Calculation of the paraboloid model input parameters by empiric data.</p><p><b>call submod(ut,iy,mo,id,ro,v,bimf,dst,al,par)</b></p><p>INPUT PARAMETERS:<br />Model input parameters are described in Sec.1.</p><p>OUTPUT PARAMETERS:<br />Model output parameters are described in Sec. 2.1.</p><p><b>2.6. SMtoGSM</b><br />Calculates the transition matrix from SM coordinates to GSM ones.</p><p><b>call SMtoGSM(CPSI,SPSI,SM2GSM)</b></p><p> INPUT PARAMETERS:<br />CPSI - cosine of the dipole tilt angle;<br />SPSI - sine of the dipole tilt angle.</p><p>OUTPUT PARAMETERS:<br />SM2GSM(3,3) - transition matrix from SM coordinates to GSM one: VectGSM=(SM2GSM)*VectSM.</p><p><b>2.7. PSTATUS</b><br />Determination of the parameters providing the model tuning (Large-scale magnetospheric magnetic field sources switch on/off).</p><p><b>call PSTATUS(X1,X2,X3,X4,X5,X6,X7)</b></p><p>INPUT PARAMETERS:<br />x1=0/1   - dipole field on/off;<br />x2=0/1 - RC field on/off;<br />x3=0/1 - tail current field on/off;<br />x4=0/1 - dipole shielding field on/off;<br />x5=0/1 - RC shielding field IMF on/off;<br />x6=0/1 - Region 1 FAC field on/off;<br />x7=0/1 - IMF on/off.</p><p><b>2.8. DIPGARM</b><br />Calculation of the first three Gaussian coefficients of the internal magnetic field for the given year (year&gt;=1900). Last values are for 1995.</p><p><b>call dipgarm(iyear, gauss)</b></p><p>INPUT PARAMETERS:<br />iyear - year.</p><p>OUTPUT PARAMETERS:<br />gauss(3) - the first three Gaussian coefficients of internal magnetic field.</p><p><b>3. MODEL LIMITATIONS AND PECULARITIES</b></p><ol><li>Because of the paraboloid coordinates singularity, avoid magnetic field calculations at the Ox axis and magnetic field line calculations on the y=0 plane.</li><li>The magnetic fields of Region 2 field-aligned currents and partial ring current are not yet taken into account.</li><li>Despite taking into account the IMF penetrated inside the magnetosphere, the magnetosheath magnetic field is not considered.</li><li>You can change submodels in A2000 to calculate input parameters on your own manner.</li></ol><p><b>4. HOW TO CHANGE SUBMODELS?</b></p><p>The magnetospheric model parameters are calculated from a set of data measured in the Earth's environment. The necessary set of data should include data on the solar wind and IMF, as well as the values characterizing a disturbed magnetosphere. The relationships between the model parameters and experimental data are described by submodels. Calculation techniques for the model parameters are presented in the subroutine SUBMOD. The submodels presented enable calculation of the parameters of the  magnetospheric current systems and, consequently, the magnetospheric dynamics with known parameters of the solar wind, the total energy of ring current particles, the polar oval dimensions and AL-index of auroral perturbation.</p><ol><li>Take the subroutine SUBMOD. You can find the commented blocks for all the model input parameters.</li><li>Replace the needed block.</li><li>Relace SUBMOD in the model with the new SUBMOD.</li><li>ATTENTION: YOU CAN DO IT ONLY ON YOUR OWN RISK!</li></ol><p><b>5. FIXED BUGS and SMALL PROGRAM CORRECTIONS</b></p><ol><li>19 June 2002. The error in Fortran codes arising during calculations in the near vicinity of OX axis was found and fixed.</li><li>27 June 2002. The default value for the ring current maximum location was chosen to be equal to 4 Re.</li><li> 8 July 2002. Inaccurate description of PAR(5) parameter was corrected in program comments and in this file as well.</li></ol><p><b>6. BIBLIOGRAPHY</b></p><ol><li>Alexeev I.I. Regular magnetic field in the Earth's magnetosphere // Geom. and aeron. 1978. V.18. P.656.(in Russian).</li><li>Alexeev I.I., Kalegaev V.V., Feldstein Ya. I. Modelling the magnetic field in strongly excited magnetosphere // Geom. and aeron. 1992. V.32. P.8.(in Russian).</li><li>Alexeev I. I., Belenkaya E. S., Kalegaev V. V., Feldstein Ya. I, Grafe A.  Magnetic Storms and Magnetospheric Currents // J. Geophys. Res. 1996. V.101.  P.7737.</li><li>Alexeev, I. I. and V. V. Kalegaev, Magnetic field and the plasma flow structure near the magnetopause // J. Geophys. Res. 1995. V. 100. P.19267.</li><li>Alexeev I.I., Kalegaev V.V., Belenkaya E.S., Bobrovnikov S.Yu., Feldstein Ya.I., Gromova L.I. //  J. Geophys. Res., 2001, V.106, No A11, P. 25,683-25,694.</li></ol><p><b>7. GENERAL INFORMATION</b></p><p>If you have some questions and comments on the dynamic paraboloid model or related software, please address</p>I.I.Alexeev (Paraboloid model of the magnetosphere)<br />Tel.: (095) 939-1036, E-mail: alexeev@dec1.sinp.msu.ru<br /><br /> V.V.Kalegaev (Software support)<br />Tel.: (095) 939-1915, E-mail: klg@dec1.sinp.msu.ru<br /><br /> Address:<br />Institute of Nuclear Physics,<br />Moscow State University,<br />Moscow 119992, <br />Russian Federation<br />

_CR_MENU_ORBIT_::Orbit
_CR_MENU_SHIELDS_::Shields
_CR_MENU_TR_ELECTRONS_::Trapped electrons
_CR_MENU_TR_PROTONS_::Trapped protons
_CR_MENU_GCR_::Galactic
_CR_MENU_SOLAR_::Solar
_CR_MENU_LEP_::LEP
_CR_ORBIT_APOGEE_::500
_CR_ORBIT_APOGEE-TEXT_::Apogee (&gt;300 km)
_CR_ORBIT_PERIGEE_::500
_CR_ORBIT_PERIGEE-TEXT_::Perigee (&gt;300 km)
_CR_ORBIT_INCLINATION_::51.6
_CR_ORBIT_INCLINATION-TEXT_::Inclination (deg.)
_CR_ORBIT_ARGUMENT_OF_PERIGEE_::0
_CR_ORBIT_ARGUMENT_OF_PERIGEE-TEXT_::Argument of perigee (deg.)
_CR_SHIELDS_::0.01 0.0316 0.1 0.316 1 3.16 10 31.6 100
_CR_SHIELDS-TEXT_::Shielding thickness, <br /> g/cm<sup>2</sup> (space-delimited)
_CR_TR_ELECTRONS_START_YEAR_::1
_CR_TR_ELECTRONS_START_YEAR-TEXT_::Start year (from beginning of solar cycle)
_CR_TR_ELECTRONS_FLIGHT_TIME_::1
_CR_TR_ELECTRONS_FLIGHT_TIME-TEXT_::Flight time (&lt;20 years)
_CR_TR_ELECTRONS_ACTIVITY_1_::min
_CR_TR_ELECTRONS_ACTIVITY_2_::mean
_CR_TR_ELECTRONS_ACTIVITY_3_::max
_CR_TR_ELECTRONS_ACTIVITY-TEXT_::Activity of solar cycle
_CR_TR_ELECTRONS_EFFECT_FLUX_TYPE_1_::fluence
_CR_TR_ELECTRONS_EFFECT_FLUX_TYPE_2_::flux
_CR_TR_ELECTRONS_EFFECT_FLUX_TYPE_3_::flux max
_CR_TR_ELECTRONS_EFFECT_FLUX_TYPE-TEXT_::Flux type
_CR_TR_PROTONS_START_YEAR_::1
_CR_TR_PROTONS_START_YEAR-TEXT_::Start year (from beginning of solar cycle)
_CR_TR_PROTONS_FLIGHT_TIME_::1
_CR_TR_PROTONS_FLIGHT_TIME-TEXT_::Flight time (&lt;20 years)
_CR_TR_PROTONS_ACTIVITY_1_::min
_CR_TR_PROTONS_ACTIVITY_2_::mean
_CR_TR_PROTONS_ACTIVITY_3_::max
_CR_TR_PROTONS_ACTIVITY-TEXT_::Activity of solar cycle
_CR_TR_PROTONS_EFFECT_FLUX_TYPE_1_::fluence
_CR_TR_PROTONS_EFFECT_FLUX_TYPE_2_::flux
_CR_TR_PROTONS_EFFECT_FLUX_TYPE_3_::flux max
_CR_TR_PROTONS_EFFECT_FLUX_TYPE-TEXT_::Flux type
_CR_TR_PROTONS_EFFECT_DOSE_TYPE_1_::absorbed
_CR_TR_PROTONS_EFFECT_DOSE_TYPE_2_::equivalent
_CR_TR_PROTONS_EFFECT_DOSE_TYPE_3_::no
_CR_TR_PROTONS_EFFECT_DOSE_TYPE-TEXT_::Dose
_CR_TR_PROTONS_EFFECT_SEE_1_::thin layer 
_CR_TR_PROTONS_EFFECT_SEE_2_::cube model 
_CR_TR_PROTONS_EFFECT_SEE_4_::no
_CR_TR_PROTONS_EFFECT_SEE-TEXT_::SEE
_CR_TR_PROTONS_EFFECT_BIT_::1e+6
_CR_TR_PROTONS_EFFECT_BIT-TEXT_::bit
_CR_TR_PROTONS_EFFECT_SECTION_::1e-7
_CR_TR_PROTONS_EFFECT_SECTION-TEXT_::Cross section
_CR_TR_PROTONS_EFFECT_SEUTHRESHOLD_::1.5
_CR_TR_PROTONS_EFFECT_SEUTHRESHOLD-TEXT_::SEU threshold
_CR_GCR_START_YEAR_::1
_CR_GCR_START_YEAR-TEXT_::Start year (from beginning of solar cycle)
_CR_GCR_FLIGHT_TIME_::1
_CR_GCR_FLIGHT_TIME-TEXT_::Flight time (&lt;20 years)
_CR_GCR_ACTIVITY_1_::min
_CR_GCR_ACTIVITY_2_::mean
_CR_GCR_ACTIVITY_3_::max
_CR_GCR_ACTIVITY-TEXT_::Activity of solar cycle
_CR_GCR_PARITY_0_::even 
_CR_GCR_PARITY_1_::odd
_CR_GCR_PARITY-TEXT_::Parity of solar cycle
_CR_GCR_EFFECT_FLUX_TYPE_1_::fluence
_CR_GCR_EFFECT_FLUX_TYPE_2_::flux
_CR_GCR_EFFECT_FLUX_TYPE_3_::flux max
_CR_GCR_EFFECT_FLUX_TYPE-TEXT_::Flux type
_CR_GCR_EFFECT_DOSE_TYPE_1_::absorbed
_CR_GCR_EFFECT_DOSE_TYPE_2_::equivalent
_CR_GCR_EFFECT_DOSE_TYPE_3_::no
_CR_GCR_EFFECT_DOSE_TYPE-TEXT_::Dose
_CR_GCR_EFFECT_SEE_1_::thin layer SEU
_CR_GCR_EFFECT_SEE_2_::cube model SEU
_CR_GCR_EFFECT_SEE_4_::no
_CR_GCR_EFFECT_SEE-TEXT_::SEE
_CR_GCR_EFFECT_BIT_::1e+6
_CR_GCR_EFFECT_BIT-TEXT_::bit
_CR_GCR_EFFECT_SECTION_::1e-7
_CR_GCR_EFFECT_SECTION-TEXT_::Cross section
_CR_GCR_EFFECT_SEUTHRESHOLD_::1.5
_CR_GCR_EFFECT_SEUTHRESHOLD-TEXT_::SEU threshold
_CR_SOLAR_START_YEAR_::1
_CR_SOLAR_START_YEAR-TEXT_::Start year (from beginning of solar cycle)
_CR_SOLAR_FLIGHT_TIME_::1
_CR_SOLAR_FLIGHT_TIME-TEXT_::Flight time (&lt;20 years)
_CR_SOLAR_CONF_PROB_::0.01
_CR_SOLAR_CONF_PROB-TEXT_::Confidence probability (0.01&lt;q&lt;0.5)
_CR_SOLAR_ACTIVITY_1_::min
_CR_SOLAR_ACTIVITY_2_::mean
_CR_SOLAR_ACTIVITY_3_::max
_CR_SOLAR_ACTIVITY-TEXT_::Activity of solar cycle
_CR_SOLAR_EFFECT_FLUX_TYPE_1_::fluence
_CR_SOLAR_EFFECT_FLUX_TYPE_2_::flux
_CR_SOLAR_EFFECT_FLUX_TYPE_3_:: flux max
_CR_SOLAR_EFFECT_FLUX_TYPE-TEXT_::Flux type
_CR_SOLAR_EFFECT_DOSE_TYPE_1_::absorbed
_CR_SOLAR_EFFECT_DOSE_TYPE_2_::equivalent
_CR_SOLAR_EFFECT_DOSE_TYPE_3_::no
_CR_SOLAR_EFFECT_DOSE_TYPE-TEXT_::Dose
_CR_SOLAR_EFFECT_SEE_1_::thin layer SEU
_CR_SOLAR_EFFECT_SEE_2_::cube model SEU
_CR_SOLAR_EFFECT_SEE_4_::no
_CR_SOLAR_EFFECT_SEE-TEXT_::SEE
_CR_SOLAR_EFFECT_BIT_::1e+6
_CR_SOLAR_EFFECT_BIT-TEXT_::bit
_CR_SOLAR_EFFECT_SECTION_::1e-7
_CR_SOLAR_EFFECT_SECTION-TEXT_::Cross section
_CR_SOLAR_EFFECT_SEUTHRESHOLD_::1.5
_CR_SOLAR_EFFECT_SEUTHRESHOLD-TEXT_::SEU threshold
_CR_LEP_FLIGHT_TIME_::1
_CR_LEP_FLIGHT_TIME-TEXT_::Flight time (&lt;20 years)
_CR_LEP_SPECTRUM_TYPE_1_::differential
_CR_LEP_SPECTRUM_TYPE_2_::integral
_CR_LEP_SPECTRUM_TYPE-TEXT_::Spectrum type
_CR_LEP_ACTIVITY_1_::min
_CR_LEP_ACTIVITY_2_::max
_CR_LEP_ACTIVITY-TEXT_::Geomagnetic activity
_CR_LEP_OMNI_1_::per 4pi ster
_CR_LEP_OMNI_2_::per 1 ster
_CR_LEP_OMNI-TEXT_::Omnidirectional

_PB_HDR_::Paraboloid model of magnetosphere <br /> Simple calculation
_PB_PRSNT_::Presentation form:
_PB_PRSNT1_::Magnetic field
_PB_PRSNT2_::Distribution along Earth-Sun line
_PB_PHYHDR_::Physical value
_PB_INPHDR_::Input
_PB_LIMITS_::Limits
_PB_UTC_::Universal time [hour]
_PB_YR_::Year [YYYY]
_PB_MN_::Month [MM]
_PB_DY_::Day [DD]
_PB_SWD_::Solar wind density [1/cm<sup>3</sup>]
_PB_SWDL_::[0, 100]
_PB_SWV_::Solar vind velocity [km/s]
_PB_SWVL_::[0, 2000]
_PB_IMFBZ_::B<sub>Z</sub>-component of the IMF [nT]
_PB_IMFBZL_::[-50, 50]
_PB_DST_::DST-index [nT]
_PB_DSTL_::[-600, 50]
_PB_AL_::AL-index [nT]
_PB_ALL_::[-5000, 50]
_PB_X_::X<sub>point</sub> [R<sub>E</sub>]
_PB_Y_::Y<sub>point</sub> [R<sub>E</sub>]
_PB_Z_::Z<sub>point</sub> [R<sub>E</sub>]
_PB_CALC_::Calculate

_ACEINTRO_::Space Weather Now
_ACELAST_::Magnetopause monitor
_ACECUR_::Current stand-off distance:
_ACEVIEW_::More

_SWLINK1_::<a class="history" href="http://sec.noaa.gov/SWN">Space weather by SEC/NOAA</a>
_SWLINK2_::<a class="history" href="http://sohowww.nascom.nasa.gov/data/realtime/realtime-update.html">Solar images by SOHO</a>
_SWLINKKKKK3_::<a class="history" href="http://www.srl.caltech.edu/ACE/ASC/DATA/browse-plots/4day_plot.html">Solar wind by ACE</a>
_SWLINK3_::<a class="history" href="http://www.swpc.noaa.gov/ace/MAG_SWEPAM_6h.html">Solar wind by ACE</a>
_SWLINK4_::<a class="history" href="http://swdcwww.kugi.kyoto-u.ac.jp/dst_realtime/presentmonth/index.html">Dst (preliminary) by Kyoto WDC C2</a>
_SWLINK5_::<a class="history" href="http://swdcwww.kugi.kyoto-u.ac.jp/ae_realtime/presentmonth/index.html">AE (quicklook) by Kyoto WDC C2</a>

_MPMON1_::Magnetopause stand-off distance by [Kuznetsov, Suvorova, 1998].
_MPMON2_::Real-time v, n, B<sub>z</sub> data supplied by the ACE team (<a href="http://sec.noaa.gov">NOAA Space Environment Center</a>).


_APEVHELP_::<h4>Description of the catalogue</h4><ul><li><b><i>NN</i></b>: Event index</li><li><b>yyyy/mm/dd</b>: Event date</li><li><b>CH maps</b>: Maps of coronal holes observed on the Sun four to two days before the geomagnetically disturbed day.</li><li><b>DSF maps</b>: H-&alpha; maps of solar filaments observed four to two days before the geomagnetically disturbed day <a href="#2">[2]</a>.</li><li><b><i>N</i>-d SW Conditions</b>: Time profiles of the key geomagnetic (<i>Ap</i> and <i>Dst</i> indices), solar wind (velocity <i>V</i>, density <i>n</i> and temperature <i>T</i>) and IMF (<i>B</i>, <i>Bx</i>, <i>By</i>, <i>Bz</i> in GSM) parameters observed in the <i>N</i> day vicinity of the geomagnetic disturbed day.</li><li><b><i>N</i>-d Map of Solar Events</b>: Map of solar surface events occurred within <i>N</i> day vicinity of the moment when the solar wind expansion (which causes the geomagnetic event) started.</li><li><b><i>N</i>-d List of Solar Events</b>: Solar events occurred in <i>N</i> day vicinity of the moment when the solar wind expansion started <a href="#3">[3]</a>.</li></ul><h4>Description of the time profiles of the key geomagnetic and solar wind parameters</h4><p>Time profiles of the key geomagnetic parameters (Ap and Dst indices) are shown together with the key parameters of the solar wind (velocity V, density n and temperature T) and IMF (B, Bx, By, Bz in GSM coordinate system). This data allows to identify the interplanetary agent (CME, CIR, Erupted Filament etc.) triggering the magnetospheric disturbance. There are two kinds of plots: 3 days long (useful for searching fast processes) and 7 days long (userful for analysing global heliospheric and geomagnetic situation). The median day on the plots is mentioned in the select geomagnetically disturbed days list.</p><img alt="tp.png" src="http://smdc.sinp.msu.ru/apev/tp.png" /><p>Geomagnetic activity dynamics is presented on the two top panels as time profiles of Ap and Dst indices. Geomagnetic data is obtained from WDC-C2 KYOTO Geomagnetic Data Service <a href="#4">[4]</a>. The vertical dashed line corresponds to the timestamp of the maximal Ap-index observed during a geomagnetically disturbed day.</p><p>The parameters of solar wind plasma (velocity V, density n and temperature T) are presented on the next three panels. Hourly average data from OMNIWeb <a href="#5">[5]</a> are indicated by circles (V) and triangles (n and T). High time resolution data on solar wind plasma is obtained from the Wind experiment <a href="#6">[6]</a> in 1997 and the ACE experiment <a href="#7">[7]</a> in 1998-2002 using the ISTP database <a href="#8">[8]</a>. On the bottom two panels IMF B, Bz (dotted and solid lines respectively) and Bx, By (solid and dotted lines respectively) are presented in the GSM coordinate system. The IMF data is obtained from ISTP database as well using the Wind experiment in 1997 and the ACE experiment in 1998-2002.</p><p>The probable time of the solar wind departure from the Sun was calculated using the maximal velocity measured within 12 hours before the maximal Ap-index detection. This instance is used to select the most probable solar events presented on 1d Map of Solar Events.</p><h4>Description of solar event maps</h4><p>The solar event maps show projections of different phenomena and events on the solar surface in rectangular helio-coordinates. The solar events shown have been observed during <i>N</i>-day interval around the given time point. The initial moment of solar wind expansion is restored using the maximal velocity observed within 12 hours before observed maximal Ap-index value during the geomagnetically disturbed day.</p><p>A 1-day map example:</p><img alt="map1" src="http://smdc.sinp.msu.ru/apev/mapex1.png" /><p>A 3-day map example:</p><img alt="map2" src="http://smdc.sinp.msu.ru/apev/mapex.png" /><p>In the upper left corner of the map the date of geomagnetic disturbed day is presented in the YYYYMMDD format. This date coincides with median day of the map marked by a solid vertical line (in the given example - 8 June, 2000). Vertical orange, violet and light blue dotted lines correspond to the noons of the day when the solar wind stream which caused the geomagnetic disturbance departed from the Sun and the days before and after. Horizontal black solid line is the solar equator. Horizontal dashed line is the Earth's orbit projection on the Sun. The following phenomena are presented on the map: coronal holes, filaments, solar flares and the distribution of the solar magnetic field on the source surface (2.5 solar radii).</p><ul><li>Coronal holes are indicated by irregular solid curves with colors according to the day of observation (light blue, orange and violet). Such representation allows to show clearly the temporal evolution of coronal holes. Initial information about coronal holes' locations is obtained from NSO Kitt Peak <a href="#1">[1]</a>.</li><li>Filaments are indicated by blue spots. Filament data obtained from Paris - Meudon Observatory <a href="#9">[9]</a>.</li><li>Disappearing filaments are indicated by blue crosses. The green dotted lines connect the positions of disappearing filaments with the Earth's projection on the Sun at the moment of the event.</li><li>Solar flares are displayed by red circles with their radii depending on the H-&alpha; flare brightness: B (Brilliant - largest circles), N (Normal - medium circles) and F (Faint - smallest circles).</li><li>Eruptive solar flares are indicated by red stars. The list of solar flares and their main characteristics is plotted in the bottom left part of the map.</li><li>The distribution of the solar magnetic field on the source surface (black solid and dashed curves with different thickness) is used to show the position of the solar magnetic field neutral line (thick solid black line) associated with the heliospheric current sheet (HCS). The initial data is obtained from the Wilcox Solar Observatory <a href="#10">[10]</a> photospheric field measurements.</li></ul>Solar flares, eruptive events and disappearing filaments data are obtained from Solar Event Reports.<h4>References</h4><ol><li><a name="1"></a><a href="ftp://ftp.noao.edu/kpvt/daily/lowres/">NSO Kitt Peak</a></li><li><a name="2"></a><a href="http://bass2000.obspm.fr/home.php">BASS2000 Solar Survey Archive</a></li><li><a name="3"></a><a href="gopher://solar.sec.noaa.gov/11/indices">Solar Event Reports</a></li><li><a name="4"></a><a href="http://swdcdb.kugi.kyoto-u.ac.jp/wdc/Sec3.html">WDC-C2 KYOTO Geomagnetic Data Service</a></li><li><a name="5"></a><a href="http://nssdc.gsfc.nasa.gov/omniweb/">OMNIWeb</a></li><li><a name="6"></a><a href="ftp://space.mit.edu/pub/plasma/wind/kp_files/">WIND</a></li><li><a name="7"></a><a href="http://www.srl.caltech.edu/ACE/ASC/view_browse_data.html">ACE</a></li><li><a name="8"></a><a href="http://cdaweb.gsfc.nasa.gov/">ISTP database</a></li><li><a name="9"></a><a href="http://mesola.obspm.fr/form_meudon.html">Paris - Meudon Observatory</a></li><li><a name="10"></a><a href="http://quake.stanford.edu/~wso/">Wilcox Solar Observatory</a></li></ol>
_APEVCREDIT_::This APEV tool uses data retrieved from appropriate sources and compiled by <a href="mailto:dalexav@mail.ru">Alexei Dmitriev</a>, <a href="mailto:anz2@dec1.sinp.msu.ru">Andrei Zhukov</a> and <a href="mailto:veselov@dec1.sinp.msu.ru">Igor Veselovsky</a>. Their work was supported by the INTAS-ESA projects 99-00727 and 03-51-6206 (coordinator: <a href="mailto:bothmer@linmpi.mpg.de">Volker Bothmer</a>), RFBR, Astronomy state program and the Universities of Russia federal program. Their version of the interface can be found <a href="http://dbserv.sinp.msu.ru/apev">here</a>. Creation of the metafiles describing their results has been performed by <a href="mailto:pavrus@gmail.com">Alexander Prokhorov</a>. Everything else has been designed and implemented by <a href="mailto:rumith@srd.sinp.msu.ru">David Parunakian</a>.

_APEVT_::Data available: 01.10.1997 to 15.06.2006
_APEV3M_::3-day map of solar events
_APEV1M_::3-day list of solar events
_APEV3L_::1-day map of solar events
_APEV1L_::1-day list of solar events
_APEVCHM_::CH maps
_APEVDSFM_::DSF maps
_APEV7SW_::7-day solar wind conditions
_APEV3SW_::3-day solar wind conditions

_SOHOHELP_::<p>Courtesy of SOHO/EIT consortium. <a href="http://soho.nascom.nasa.gov/">SOHO</a> is a project of international cooperation between ESA and NASA. This tool is based on an earlier <a href="http://dbserv.sinp.msu.ru/~medic">work</a> by J.Shugai.</p><p>CH area is measured in relative units, where total area of the Sun equals one unit. Minimal significant area is 0.002 relative units. Average intensity is calculated after filtering and histogram scaling into the range from 0 to 255. Calculation is performed not taking into account correction for spherical shape of the Sun.</p>
_HDRSOHO_::Coronal holes and solar imagery database
_SOHOCOUNT_::Coronal holes count
_SOHOTOTALSURF_::Total area of coronal holes
_SOHOTOTALINTEN_::Average intensity over coronal holes
_SOHOIMGINTEN_::Average intensity over image
_SOHOSURF_::Area
_SOHOINTEN_::Intensity
_SOHOINDEX_::Index
_SOHOT_::Data available from 01.01.1998 to 24.07.2006.

_SPATIALT_::<p>Spatial distributions of electrons with the energy 300-600 keV measured onboard CORONAS-F (2004-2005 years) and “Universitetsky-Tatyana” (2005-2006 years) satellites.</p><p>Spatial distributions (geographical map) of trapped, quasi-trapped and precipitated electrons with the energy 300-600 keV measured  on board CORONAS-F satellite in evening-night  MLT sectors. </p><table border="1"><tr><td>2004</td><td>September, 1-30</td><td>October, 1-31</td><td>November, 1-30</td><td>December, 1-31</td></td><td></tr><tr><td>2005</td><td>February, 1-28</td><td>March, 1-31</td><td>April, 1-15</td><td>April, 16-30</td><td>June, 1-24</td></tr></table><hr/><p>Spatial distributions (geographical map) of trapped, quasi-trapped and precipitated electrons with the energy 300-600 keV measured onboard “Universitetsky-Tatyana” satellite in evening-night  MLT sectors.</p><table border="1"><td>2005</td><td>March, 1-31</td><td>April, 1-30</td><td>May, 1-31</td><td>June, 1-30</td><td>August, 1- 31</td><td>September, 1-30</td><td></td></tr><tr><td>2006</td><td>January, 1-31</td><td>February, 1-28</td><td>March, 1-31</td><td>April, 1-30</td><td>May, 1-31</td><td>June, 1-30</td><td>July, 1-31</td></tr></table>
